# 2doParcialISC415

./: build.gradle  settings.gradle
src/main/clients/: ClienteRest.go  clienteSOAP.py
src/main/java/: Filters.java  Main.java  Routes.java
src/main/java/apis/: ApiJabon.java  ApiRest.java
src/main/java/apis/SOAP/: ApiJabon.java  ServiciosJabonURL.java
src/main/java/database/: Bootstrap.java  CrudGenerico.java  DBCon.java  ServEstadistica.java  ServUrlCorta.java  ServUsuario.java
src/main/java/models/: Estadisticas.java  UrlCorta.java  Url_Corta.java  Usuario.java
src/main/java/utilidades/: JsonUtilidades.java
src/main/resources/public/js/demo/: chart-area-demo.js  chart-pie-demo.js
src/main/resources/spark/template/freemarker/: LogMod.ftl  cardTest.ftl  cards.ftl  charts.ftl  estadisticas.fml  fonts.ftl  foot.ftl  index.fml  listar.fml  login.fml  nav.ftl  register.fml  scripts.ftl  side.ftl
