plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName='Main'
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile 'com.google.code.gson:gson:2.6.2'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile 'com.h2database:h2:1.4.191'
    compile "org.hibernate:hibernate-core:5.2.1.Final"
    compile 'org.hibernate:hibernate-entitymanager:5.2.1.Final'
    compile group: 'com.github.ua-parser', name: 'uap-java', version: '1.4.3'
}